<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>registroCorrecto</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registroCorrecto</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/TecSys/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Usuarios</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Registrar</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>prueba@prueba.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=nombre</td>
	<td>prueba</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd1</td>
	<td>prueba</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd2</td>
	<td>prueba</td>
</tr>
<tr>
	<td>type</td>
	<td>name=apellido1</td>
	<td>prueba</td>
</tr>
<tr>
	<td>type</td>
	<td>name=apellido2</td>
	<td>prueba</td>
</tr>
<tr>
	<td>type</td>
	<td>name=telefono</td>
	<td>666666666</td>
</tr>
<tr>
	<td>select</td>
	<td>id=ccaa</td>
	<td>label=Castilla-La Mancha</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;8&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=provincia</td>
	<td>label=Ciudad Real</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;47&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=municipio</td>
	<td>label=Ciudad Real</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btn-register</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Usuarios</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>prueba@prueba.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=pwd1</td>
	<td>prueba</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btn-login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Usuarios</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
